<mxfile host="65bd71144e">
    <diagram id="ZVF9ELq8i6hXXF8yB7gZ" name="Page-1">
        <mxGraphModel dx="953" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="72" value="TypeRecord" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="400" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="72" vertex="1">
                    <mxGeometry y="30" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="frequent" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="73" vertex="1">
                    <mxGeometry width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="73" vertex="1">
                    <mxGeometry x="83" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="73" vertex="1">
                    <mxGeometry x="167" width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="72" vertex="1">
                    <mxGeometry y="70" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="faild_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="77" vertex="1">
                    <mxGeometry width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="77" vertex="1">
                    <mxGeometry x="83" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="77" vertex="1">
                    <mxGeometry x="167" width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="72" vertex="1">
                    <mxGeometry y="110" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="81" vertex="1">
                    <mxGeometry width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="foriegn" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="81" vertex="1">
                    <mxGeometry x="83" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="81" vertex="1">
                    <mxGeometry x="167" width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="72" vertex="1">
                    <mxGeometry y="150" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="141" vertex="1">
                    <mxGeometry width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="141" vertex="1">
                    <mxGeometry x="83" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="141" vertex="1">
                    <mxGeometry x="167" width="83" height="40" as="geometry">
                        <mxRectangle width="83" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" parent="1" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="363" y="411" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="400" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="85" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="86" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="86" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="86" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="85" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="90" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="90" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="90" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Word" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="690" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="98" vertex="1">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="alphabet" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="99" vertex="1">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="99" vertex="1">
                    <mxGeometry x="106" width="108" height="40" as="geometry">
                        <mxRectangle width="108" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="99" vertex="1">
                    <mxGeometry x="214" width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="98" vertex="1">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="program_language" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="103" vertex="1">
                    <mxGeometry width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="foriegn" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="103" vertex="1">
                    <mxGeometry x="106" width="108" height="40" as="geometry">
                        <mxRectangle width="108" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="103" vertex="1">
                    <mxGeometry x="214" width="106" height="40" as="geometry">
                        <mxRectangle width="106" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="FaildWord" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="505" y="690" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="111" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="word" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="112" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="foreign" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="112" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="112" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="111" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="record" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="116" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="foreign" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="116" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="116" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="124" target="98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="ProgramLanguage" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="890" width="315" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;dashed=1;" parent="124" vertex="1">
                    <mxGeometry y="30" width="315" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="language_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="125" vertex="1">
                    <mxGeometry width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="char" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="125" vertex="1">
                    <mxGeometry x="105" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;shadow=0;dashed=1;" parent="125" vertex="1">
                    <mxGeometry x="210" width="105" height="40" as="geometry">
                        <mxRectangle width="105" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToOne;endFill=0;" edge="1" parent="1" source="141" target="111">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="570" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="112" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>